# minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=3DGpp72TN4FkGK3YkWc9
MINIO_SECRET_KEY=yyc2bihPsfM2Cx3G5X8yHa560qd0vnK8iyzL8ara
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=177013
POSTGRES_DB=mdprocessordb


# api
ConnectionStrings__AppDbContext=Host=db;Port=5432;Username=postgres;Password=177013;Database=mdprocessordb
JwtOptions__SecretKey=mbM5B3gM0bpfH2IYkWTQiZGZmLKcApbD
JwtOptions__ExpireHours=12
MinioOptions__Endpoint=minio:9000
MinioOptions__AccessKey=minioadmin
MinioOptions__SecretKey=minioadmin
MinioOptions__BucketName=md-files